{
  "permissions": {
    "allow": [
      "PowerShell($src=\"C:\\\\xampp\\\\htdocs\\\\cloudconvert\"; $dst=\"F:\\\\AB Projects\\\\Login System OAuth\"; robocopy $src $dst /E /XD \".git\" \"node_modules\" \"$src\\\\public\\\\converted-downloads\" \"$src\\\\test-results\" \"$src\\\\storage\\\\framework\\\\cache\" \"$src\\\\storage\\\\framework\\\\sessions\" \"$src\\\\storage\\\\framework\\\\views\" \"$src\\\\public\\\\profile-avatars\" \"$src\\\\public\\\\oauth-avatars\" /XF \"conversion-history.json\" \"codex-test-download.pdf\" \"make-xls-test.php\" \"sample-test.txt\" \"sample-xls-test.xls\" \"xls-test-output.pdf\" /NFL /NDL /NJH /NJS /NP; Write-Output \"robocopy exit: $LASTEXITCODE\")",
      "Bash(cd \"F:/AB Projects/Login System OAuth\" && mkdir -p storage/framework/cache/data storage/framework/sessions storage/framework/views storage/logs && echo \"created\" && echo \"=== HomeController ===\" && cat app/Http/Controllers/HomeController.php)",
      "Bash(php artisan *)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:8000__TRACKED_VAR__)",
      "Bash(curl -s -c /tmp/cj2.txt \"http://127.0.0.1:8000/signin\")",
      "Bash(curl -s -b /tmp/cj2.txt -o /dev/null -w '%{http_code}' http://127.0.0.1:8000__TRACKED_VAR__)",
      "Bash(curl -s -b /tmp/cj2.txt \"http://127.0.0.1:8000/profile\")",
      "Bash(rm -f storage/logs/laravel.log)",
      "Bash(echo \"\")",
      "Bash(grep -rin 'my-files\\\\|whatsapp-chat\\\\|count\\($files\\)\\\\|FluxConvert\\\\|file conversion' resources/ app/ config/)",
      "Bash(tail -3 storage/logs/laravel.log)",
      "Read(//tmp/**)",
      "Bash(cp /tmp/home.png \"F:/AB Projects/Login System OAuth/storage/home.png\")",
      "Bash(cp /tmp/signin.png \"F:/AB Projects/Login System OAuth/storage/signin.png\")",
      "Bash(rm -f \"F:/AB Projects/Login System OAuth/storage/home.png\" \"F:/AB Projects/Login System OAuth/storage/signin.png\" /tmp/home.png /tmp/signin.png; echo cleaned)",
      "Bash(curl -s -o /dev/null -w \"home -> %{http_code}\\\\n\" \"http://localhost:8000/\")",
      "Bash(curl -s -o /dev/null -w \"signin -> %{http_code}\\\\n\" \"http://localhost:8000/signin\")",
      "Bash(curl -s -o /dev/null -w \"127.0.0.1:8000/signin -> %{http_code}\\\\n\" \"http://127.0.0.1:8000/signin\")",
      "Bash(curl -s \"http://localhost:8000/\")",
      "Bash(cat)",
      "Bash(php \"F:/AB Projects/Login System OAuth/_vt.php\")",
      "Bash(git -c 'user.name=Muhammad Abdullah' -c user.email=muhammadabdullah7544@gmail.com commit -q -m 'Initial commit: Auth Studio OAuth login system *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(composer update *)",
      "Bash(echo \"APP_KEY=$\\(php artisan key:generate --show\\)\")",
      "Bash(git add *)",
      "Bash(git -c 'user.name=Muhammad Abdullah' -c user.email=muhammadabdullah7544@gmail.com commit -q -m 'Add Docker deployment config \\(Railway/Render-ready\\) and slim composer.lock *)",
      "Read(//f/AB Projects/**)",
      "Read(//c/xampp/htdocs/**)",
      "Read(//f/AB Portfolio/**)",
      "Bash(git -C \"F:/AB Portfolio\" remote get-url origin)",
      "Bash(git -C \"F:/AB Portfolio\" branch --show-current)",
      "PowerShell($src = \"F:\\\\AB Portfolio\"; $dst = \"F:\\\\AB Projects\\\\AB Portfolio\"; if \\(Test-Path $dst\\) { Write-Output \"Destination already exists: $dst\" } else { Move-Item -Path $src -Destination $dst -ErrorAction Stop; Write-Output \"Moved successfully to: $dst\" })",
      "PowerShell(Write-Output \"=== Port 8000/5500 listeners ===\"; Get-NetTCPConnection -State Listen -ErrorAction SilentlyContinue | Where-Object { $_.LocalPort -in 8000,5500,3000,5501 } | ForEach-Object { $p = Get-Process -Id $_.OwningProcess -ErrorAction SilentlyContinue; \"Port $\\($_.LocalPort\\) -> $\\($p.ProcessName\\) \\(PID $\\($_.OwningProcess\\)\\)\" }; Write-Output \"=== php/node processes ===\"; Get-Process php,node,Code -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,Path | Format-Table -AutoSize | Out-String)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='php.exe' OR Name='python.exe'\" | Select-Object ProcessId, @{n='Cmd';e={$_.CommandLine}} | Format-List | Out-String)",
      "PowerShell(Stop-Process -Id 10248 -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; $src = \"F:\\\\AB Portfolio\"; $dst = \"F:\\\\AB Projects\\\\AB Portfolio\"; try { Move-Item -Path $src -Destination $dst -ErrorAction Stop; Write-Output \"MOVED: $dst\" } catch { Write-Output \"FAILED: $\\($_.Exception.Message\\)\" })",
      "PowerShell($src = \"F:\\\\AB Portfolio\"; $dst = \"F:\\\\AB Projects\\\\AB Portfolio\"; robocopy $src $dst /E /COPY:DAT /R:1 /W:1 /NFL /NDL /NJH /NJS /NP | Out-Null; Write-Output \"robocopy exit: $LASTEXITCODE \\(0-7 = success\\)\"; if \\(Test-Path \"$dst\\\\.git\"\\) { Write-Output \".git copied: YES\" } else { Write-Output \".git copied: NO\" }; if \\(Test-Path \"$dst\\\\index.html\"\\) { Write-Output \"index.html: YES\" })",
      "Bash(git -C \"F:/AB Projects/AB Portfolio\" remote get-url origin)",
      "Bash(git -C \"F:/AB Projects/AB Portfolio\" status -s)",
      "Bash(cmd //c \"push.bat\")",
      "Bash(grep -iE \"\\\\.kotlin|flutter-run|\\\\.err\\\\.log|\\\\.log$\")",
      "Bash(git -c 'user.name=Muhammad Abdullah' -c user.email=muhammadabdullah7544@gmail.com commit -q -m 'Initial commit: MX Player Clone \\(Flutter\\) *)",
      "Bash(git init *)",
      "Bash(git -c 'user.name=Muhammad Abdullah' -c user.email=muhammadabdullah7544@gmail.com commit -q -m 'Add CV *)",
      "Bash(git credential *)",
      "PowerShell(& cmd.exe /c \"`\"F:\\\\AB Projects\\\\push.bat`\"\" 2>&1)",
      "Bash(sed -i '/auto-push test/d' README.md)",
      "Bash(sed -i -e :a -e '/^\\\\n*$/{$d;N;ba}' README.md)",
      "Bash(curl -s \"https://abdullahcodexdev.github.io/My-Portfolio/\")",
      "Bash(curl -s -I \"https://abdullahcodexdev.github.io/My-Portfolio/sitemap.xml\")",
      "Bash(curl -s \"https://abdullahcodexdev.github.io/My-Portfolio/sitemap.xml\")"
    ],
    "additionalDirectories": [
      "F:\\AB Projects\\Login System OAuth\\storage\\framework\\cache",
      "\\tmp",
      "F:\\AB Projects"
    ]
  }
}
